{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/discover/discover",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/search/search",
    "pages/favorites/favorites",
    "pages/tools/tools",
    "pages/login/login",
    "pages/submit/submit"
  ],
  "window": {
    "navigationBarBackgroundColor": "#3b82f6",
    "navigationBarTitleText": "AI Prompt Hub",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/tab/category.png",
        "selectedIconPath": "images/tab/category-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/tab/discover.png",
        "selectedIconPath": "images/tab/discover-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/profile.png",
        "selectedIconPath": "images/tab/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
