{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/discover/discover",
    "pages/profile/profile",
    "pages/detail/detail",
    "pages/search/search",
    "pages/favorites/favorites",
    "pages/tools/tools",
    "pages/submit/submit",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#3b82f6",
    "navigationBarTitleText": "AI Prompt Hub",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/category/category", "text": "分类" },
      { "pagePath": "pages/discover/discover", "text": "发现" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
